<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="/static/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="/static/font-awesome/css/font-awesome.css">
        <style>
            .bg-img{
                background-image: url(/media/documents/bg-01.jpg);
                width: 100%;
                vertical-align: top;
                position: relative;
            }
            .fl-left{
                float:left;
            }
            .fl-right{
                float:right;
            }
            .clear{
                clear:both;
            }
            body{
                background-color: #f7f7f7;
            }
            footer{
                background-color: white;
                line-height: 70px;
            }
            footer .logo{
                line-height: normal;
                vertical-align: bottom;
            }
            footer .copyright{
                vertical-align: bottom;
                padding-left: 10%;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid bg-img">
            <div class="jumbotron" style="background:none;">
                <h1>Python: Zero to Hero</h1>
            </div><!--end row-->
        </div><!--end container-fluid-->
        <div class="container">
            <nav class="fl-right navbar-form">
                <div class="dropdown">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q">
                        <div class="input-group-btn">
                        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div><!--end input-group-btn-->
                    </div><!--end input-group-->
                    <button type="button" class="btn btn-primary">Start New Topic</button>
                    <span class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Profile<span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li><a href="#">My Profile</a></li>
                            <li><a href="#">Log Out</a></li>
                        </ul>
                    </span>
                </div>
            </nav>
            <div class="clear"></div>
			{% block content %}{% endblock %}
        </div><!--end container-->

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-1 col-xs-3 col-sm-2">
                        <a href="#"><img src="/media/documents/tcs-logo.png" width="100%"></a>
                    </div>
                    <div class="col-lg-8 col-xs-9 col-sm-5 copyright">Copyright 2017 The Coding Shophouse. All rights reserved.</div>
                    <div class="col-lg-3 col-xs-12 col-sm-5">
                        <i class="fa fa-facebook"></i>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>